.ls-btn {
  appearance: none;
  background-color: #fff;
  border: 1px solid #35a0e6;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 3px 13px;
  font-size: 14px;
  position: relative;

  &:hover {
    background-color: #d6ecfa;
  }

  &:active {
    background-color: #35a0e6;
    color: #fff;
  }
}